# spring-microservices-demo

./: docker-compose-bp.yml  docker-compose.yml  ports.info
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/io/practice/currencyexchange/apigateway/: ApiGatewayApplication.java  ApiGatewayConfig.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/io/practice/currencyexchange/apigatewy/: ApiGatewyApplicationTests.java
api-requests/currency-conversion-service/: convert-usd-to-inr.http
api-requests/currency-exchange-service/: get-exchange.http
api-requests/limits-service/: get-config.http  get-limits.http
config-service/: build.gradle
config-service/src/main/java/io/practice/currencyexchange/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/io/practice/currencyexchange/configservice/: ConfigServiceApplicationTests.java
containers/zipkin/: docker-compose.yml
currency-conversion-service/: Dockerfile  build.gradle
currency-conversion-service/src/main/java/io/practice/currencyexchange/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java  RestTemplateConfig.java
currency-conversion-service/src/main/resources/: application.yml
currency-conversion-service/src/test/java/io/practice/currencyexchange/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: Dockerfile  build.gradle
currency-exchange-service/src/main/java/io/practice/currencyexchange/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.yml
currency-exchange-service/src/test/java/io/practice/currencyexchange/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: build.gradle
limits-service/src/main/java/io/practice/currencyexchange/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/io/practice/currencyexchange/limitsservice/bean/: Limits.java
limits-service/src/main/java/io/practice/currencyexchange/limitsservice/config/: Config.java
limits-service/src/main/java/io/practice/currencyexchange/limitsservice/controller/: LimitsController.java
limits-service/src/main/resources/: application.yml
limits-service/src/test/java/io/practice/currencyexchange/limitsservice/: LimitsServiceApplicationTests.java
naming-server/: Dockerfile  build.gradle
naming-server/src/main/java/io/practice/currencyexchange/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.yml
naming-server/src/test/java/io/practice/currencyexchange/namingserver/: NamingServerApplicationTests.java
